# Wanted:
## Wee Jimmy
### 10000 GP Dead or Alive


Bandits are Attacking!

Help us, please! Bandits attacks on the road to Whinsville. Innocent travellers on the road are being held up and forest dwellers are under siege. You can keep whatever you find.

We valley folk have managed to cobble together what we can for a reward. You’re welcome to a share of any bandit loot recovered.

No rush, but we’re dying here.
